name: deploy_to_cocoapods

on:
  push:
    push:
    branches: [ "Pre-Prod" ]

jobs:
  build:

    runs-on: Pre-Prod

    steps:
    
    - name: Fetch Pre-Prod
      run: |
        cd /var/www/html/kumpeapps.com/api
        git fetch
        git pull
